# H-th-ng-Qu-n-tr-Tuy-n-d-ng-v-S-ng-l-c-ng-vi-n

./: DB.sql  Dockerfile  README.md
Client/: angular.json  package.json  (+3 more)
UTC_DATN/UTC_DATN/: Program.cs  UTC_DATN.csproj  UTC_DATN.http  appsettings.json
UTC_DATN/UTC_DATN/Controllers/: AccountController.cs  ApplicationController.cs  AuthController.cs  CandidateProfileController.cs  ChatbotController.cs  DashboardController.cs  EmployeeController.cs  EvaluationController.cs  InterviewController.cs  JobsController.cs  MasterDataController.cs  OfferController.cs  ReportsController.cs  SkillManagementController.cs
UTC_DATN/UTC_DATN/DTOs/: DashboardDtos.cs  InterviewWithInterviewerDto.cs  ReportDtos.cs
UTC_DATN/UTC_DATN/Data/: DbInitializer.cs  UTC_DATNContext.cs
UTC_DATN/UTC_DATN/Entities/: AntiCheatEvent.cs  Application.cs  ApplicationAiScore.cs  ApplicationNote.cs  ApplicationStageHistory.cs  Assessment.cs  AssessmentAnswer.cs  AssessmentAttempt.cs  AssessmentInvite.cs  AssessmentQuestion.cs  AutomationRule.cs  Candidate.cs  CandidateDocument.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateSkill.cs  ChatMessage.cs  ChatSession.cs  ChatbotFaq.cs  EmailQueue.cs  EmailSendLog.cs  EmailTemplate.cs  File.cs  Interview.cs  InterviewEvaluation.cs  InterviewFeedback.cs  InterviewScorecard.cs  Interviewer.cs  Job.cs  JobSkillMap.cs  JobTag.cs  JobType.cs  PipelineStage.cs  PreScreenAnswer.cs  PreScreenQuestion.cs  QuestionBank.cs  QuestionOption.cs  RefreshToken.cs  Role.cs  Skill.cs  (+2 more)
UTC_DATN/UTC_DATN/Migrations/: 20260425000000_AddBreakdownJsonToAiScore.cs
(+138 files in other folders)
